<ui version="4.0">
 <class>MoD</class>
 <widget class="QMainWindow" name="MoD" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>USB Device Monitor - Philips Protector</string>
  </property>
  <widget class="QMenuBar" name="menuBar" />
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QPushButton" name="refreshButton" >
      <property name="text" >
       <string>Refresh USB Devices</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="deviceTable" >
      <property name="columnCount" >
       <number>6</number>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar" />
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
